# Configure sub-charts.
# Make sure that DB server and client use the same credentials.

mysqldb:
    mysqlDatabase: petclinic
    mysqlUser: pc

petclinic-srv:
    dbChartName: mysqldb
    dbName: petclinic
    dbUser: pc
    dbSecretChartName: mysqldb
    dbSecretPasswordKey: mysql-password
